# springbatch-quartz-integration-demo

./: HELP.md  LICENSE  README.md  pom.xml
dbscripts/: job-test.sql  quartz-mysql-innodb.sql  scheduler_job_info.sql
src/main/java/com/: JobRunnerApplication.java
src/main/java/com/apiBatch/domain/: BatchJobReservedEntity.java  UUIDUtil.java
src/main/java/com/apiBatch/domain/dto/: BatchJobInfoDTO.java  BatchJobReservedDTO.java
src/main/java/com/apiBatch/jobs/: BatchJob.java  DeciderJobConfiguration.java  JdbcTestJobConfiguration.java  MyBatisTestJobConfiguration.java  SampleCronJob.java  SimpleJob.java  StepNextConditionalJobConfiguration.java
src/main/java/com/apiBatch/repository/: BatchRepository.java
src/main/java/com/apiBatch/task/: MyTaskOne.java  MyTaskTwo.java
src/main/java/com/apiQuartz/api/: QuartzJobController.java  QuartzStartUpHandler.java
src/main/java/com/apiQuartz/component/: QuartzBatchAdapter.java  QuartzJobFactory.java
src/main/java/com/apiQuartz/listener/: QuartzJobListener.java  QuartzTriggerListener.java
src/main/java/com/apiQuartz/service/: QuartzService.java
src/main/java/com/apiQuartz/service/impl/: QuartzServiceImpl.java
src/main/java/com/apiQuartz/service/util/: QuartzJobScheduleCreator.java  QuartzServiceUtil.java
src/main/java/com/apiWebResponse/: DefaultException.java  GlobalExceptionHandler.java
src/main/java/com/apiWebResponse/domain/: ApiResponse.java
src/main/java/com/apiWebResponse/domain/enums/: StatusEnum.java
src/main/java/com/configuration/: AppConfig.java  BatchConfig.java  BeanUtil.java  JpaConfig.java  MyBatisMapper.java  QuartzConfig.java  TransactionConfig.java
src/main/java/com/demo/: BatchQuartzDemoApplication.java
src/main/java/com/demo/apiBatch/domain/: BatchJobInfo.java
src/main/java/com/demo/apiBatch/domain/dto/: BatchJobInfoDTO.java
src/main/java/com/demo/apiBatch/jobs/: BatchJob.java  DeciderJobConfiguration.java  JdbcTestJobConfiguration.java  MyBatisTestJobConfiguration.java  SampleCronJob.java  SimpleJob.java  StepNextConditionalJobConfiguration.java
src/main/java/com/demo/apiBatch/repository/: BatchRepository.java
src/main/java/com/demo/apiBatch/task/: MyTaskOne.java  MyTaskTwo.java
src/main/java/com/demo/apiQuartz/api/: QuartzJobController.java  QuartzStartUpHandler.java
src/main/java/com/demo/apiQuartz/component/: QuartzBatchAdapter.java  QuartzJobFactory.java
src/main/java/com/demo/apiQuartz/listener/: QuartzJobListener.java  QuartzTriggerListener.java
src/main/java/com/demo/apiQuartz/service/: QuartzService.java
src/main/java/com/demo/apiQuartz/service/impl/: QuartzServiceImpl.java
src/main/java/com/demo/apiQuartz/service/util/: QuartzJobScheduleCreator.java  QuartzServiceUtil.java
src/main/java/com/demo/apiWebResponse/: DefaultException.java  GlobalExceptionHandler.java
src/main/java/com/demo/apiWebResponse/domain/: ApiResponse.java
src/main/java/com/demo/apiWebResponse/domain/enums/: StatusEnum.java
src/main/java/com/demo/context/: AppConfig.java  BatchConfig.java  BeanUtil.java  JpaConfig.java  QuartzConfig.java  TransactionConfig.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/dbInit/: V1__oracle-init.sql  V2__job-test.sql
src/main/resources/mappers/: TestTableMapper.xml
src/test/java/com/demo/quartz/demo/: QuartzDemoApplicationTests.java
src/test/java/com/quartz/demo/: QuartzDemoApplicationTests.java
