#============================================================================
# Spring DataSource settings for Oracle
#============================================================================
spring.datasource.platform=oracle
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc:oracle:thin:@url

#============================================================================
# Hibernate settings
#============================================================================
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

#============================================================================
# Flyway settings
#============================================================================
spring.flyway.enabled=false
spring.flyway.locations=classpath:dbInit
spring.flyway.baseline-on-migrate=true
spring.flyway.table=PREFIX_SQL_MIGRATION_HISTORY
spring.flyway.out-of-order=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.validate-on-migrate=false
spring.flyway.ignore-failed-migrations=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE